run:
Starting Web Server
In BC Looper thread, waiting for 2570 connections
GET /mimer-call.html HTTP/1.1
HTTP/1.1 200 OK
Date: Sun May 25 21:38:14 EDT 2014
Server:MyWebserver
Content-Type: text/html
Content-Length: 3207


GET /mimer-data.xyz HTTP/1.1
HTTP/1.1 200 OK
Date: Sun May 25 21:38:21 EDT 2014
Server:MyWebserver
Content-Type: application/xyz
Content-Length: 101


Called BC worker.
The XML marshaled data:
<myDataArray>
  <num__lines>5</num__lines>
  <lines>
    <string>One partridge in a pear tree</string>
    <string>Two turtle doves</string>
    <string>Three French hens</string>
    <string>Four calling birds</string>
    <string>Five golden rings</string>
    <null/>
    <null/>
    <null/>
  </lines>
</myDataArray>

Here is the restored data: 
One partridge in a pear tree
Two turtle doves
Three French hens
Four calling birds
Five golden rings