<html>
 <head>
  <title>CSC 407 2014 Winter -- Assignment 3</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
 </head>

 <body>
  <center>
   <h2>CSC 407 2014 Winter -- Assignment 3</h2>
   Last modified 2014 Feb 10
  </center>

  <p>
    <h3>Assignment #3's specific objective:</h3>
    To go over:
    <ul>
      <li><h4>threads</h4>
      <li><h4>good memory programming practice</h4>
    </ul>
  </p>

  <ol type="1">
    <li><h4>Threads (70 Points)</h4>
      <p>
        I apologize.
	This program is <em>still</em> a bit buggy: it ends, but you may not see what you type afterwards.
	If this happens, enter: <em>stty sane</em>, even if you cannot see it.
      </p>

      <p>
	<ol type="a">
	  <li>Please download <code>massTransit.zip</code> from COL</li>
	  <li>Please upload it to your friend Linux system</li>
	  <li>Please unzip it with <code>unzip massTransit.zip</code></li>
	  <li>After coding, compile it with:
<pre>
$ <em>g++ -c main.cpp</em>
$ <em>g++ -c TrainLocation.cpp</em>
$ <em>g++ -c Station.cpp</em>
$ <em>g++ -c Track.cpp</em>
$ <em>g++ -o massTransit main.o TrainLocation.o Station.o Track.o -lpthread -lncurses</em>
</pre>
	  </li>
	</oL>
      </p>

      <p>
	<h4>Scenario:</h4>
	A major metropolitan area has an extensive, but aging, mass transit system.
	It has a two lines: the <em>Redline</em> and the <em>Brownline</em>, both of which cross a river.
	The <em>Redline</em> crosses by tunnel, and the <em>Brownline</em> crosses by bridge.
      </p>

      <p>
	Unfortunately, the Brownline bridge has to be taken out of service for maintenance.
	No matter: we can re-route brownline trains thru the redline tunnel.
      </p>

      <p>
	Be safe now!
	Only one train at a time is allowed on any one track: otherwise <strong>CRASH!</strong>
      </p>

      <p>
	How do we simulate individual trains that can move independently?
	<em>With threads!</em>
	Each thread will run the following function.
<pre>
//  PURPOSE:  To be the function that a pthread instance runs to simulate
//	the train '*(Train*)vPtr'.  Return 'vPtr'.
void*	simulateTrain	(void*	vPtr)
{
  //  I.  Applicability validity check:
  if  (vPtr == NULL)
    return(NULL);

  //  II.  Simulate Train:
  //  II.A.  Get ptr to 'Train' instance:
  Train*	trainPtr	= (Train*)vPtr;

  //  II.B.  Continue to simulate until MassTransit system signals to stop:
  while  ( trainPtr-&gt;getMassTransit().getShouldContinue() )
  {
    //  II.B.1.  Pause:
    usleep((rand() % 1000) * 10000);

    //  II.B.2.  Quit if shouldn't continue:
    if  ( !trainPtr-&gt;getMassTransit().getShouldContinue() )
      break;

    //  II.B.3.  Attempt to leave current location to arrive at next:
    if  ( trainPtr-&gt;getLocPtr()-&gt;canLeave(trainPtr) )
    {
      TrainLocation*	currentPtr	= trainPtr-&gt;getLocPtr();
      TrainLocation*	nextPtr		= currentPtr-&gt;nextLocPtr(trainPtr);

      currentPtr-&gt;leave(trainPtr);
      nextPtr-&gt;arrive(trainPtr);
      trainPtr-&gt;getMassTransit().update();
    }

  }

  if  (trainPtr-&gt;getLocPtr() != NULL)
    trainPtr-&gt;getLocPtr()-&gt;leave(trainPtr);

  //  III.  Finished:
  return((void*)trainPtr);
}
</pre>
	<em>NOTE:</em> There is no signal checking in this function.
	So, if the trains are not careful, they could <strong>crash</strong> if they both are on the same track at the same time.<br/>
	How do we ensure that only <strong>one</strong> train is allowed on a track at a time?
	<em>With pthread mutexes and conditions</em>
      </p>

      <p>
        Please finish the <strong>mass transit simulator</strong>.
	It is written in C++ and has five classes.
	<ul>
	  <li>
	    <code>TrainLocation</code>, the superclass for both <code>Station</code> and <code>Track</code>.
<pre>
		                +-------------------------------------------------------+
		                |			TrainLocation			|
		                +-------------------------------------------------------+
				| nameCPtr:				char*		|
				| trainPtrQueue:			list of Train*	|
				| <strong>SOME KIND OF LOCK:</strong>			<strong>????</strong>		|
				+-------------------------------------------------------+
				| TrainLocation(char* newNameCPtr)			|
				| <em>~TrainLocation()</em>					|
				| getNameCPtr():			const char*	|
				| getNumTrains():			int		|
				| getLockPtr():				<strong>????</strong>		|
		                | enqueue(Train* trainPtr):		void		|
		                | dequeue(Train* trainPtr):		void		|
				| isFirstTrain(const Train* trainPtr):	bool		|
				| print ():	     	    		void		|
				| <em>canLeave (Train* trainPtr):		bool</em>		|
				| <em>nextLocPtr (Train* trainPtr):		TrainLocation*</em>	|
				| <em>arrive (Train* trainPtr):		void</em>		|
				| <em>leave (Train* trainPtr):		void</em>		|
				+-------------------------------------------------------+
							^
							|
				+-----------------------+-------------------------------+
				|							|
+-------------------------+-----------------------------+	+-----------------------+-------------------------------+
|			Track				|	|			Station				|
+-------------------------------------------------------+	+-------------------------------------------------------+
| termini[]:				Station*	|	| trackArray[][]:				Track*	|
| trainPtrQueue:			list of Train*	|	+-------------------------------------------------------+
| <strong>SOME KIND OF SOMETHING:</strong>		<strong>????</strong>		|	| Station(const char* newNamePtr)			|
+-------------------------------------------------------+	| ~Station()						|
| Track(const char*,Station*,Station*)			|	| getTrackPtr(line_t line,direction_t dir):	Track*	|
| ~Track()						|	| setTrackPtr(line_t line,direction_t dir,Track*): void	|
| getTerminus(direction_t dir):		Station&amp;	|	| canLeave (Train* trainPtr):		bool		|
| nextLocPtr (Train* trainPtr):		TrainLocation*	|	| nextLocPtr (Train* trainPtr):		TrainLocation*	|
| arrive (Train* trainPtr):		void		|	| arrive (Train* trainPtr):		void		|
| leave (Train* trainPtr):		void		|	| leave (Train* trainPtr):		void		|
+-------------------------------------------------------+	+-------------------------------------------------------+
</pre>

	  </li>
	  <p/>
	  <li>
	    <code>Train</code>: which naturally represents individual trains, and
<pre>
+---------------------------------------------------------------+
|				Train				|
+---------------------------------------------------------------+
| identity:					int		|
| line:						line_t		|
| direction:					direction_t	|
| locPtr:					TrainLocation*	|
| massTransit:					MassTransit&amp;	|
+---------------------------------------------------------------+
| Train (int,line_t,direction_t,TrainLocation*,MassTransit&amp;)	|
| ~Train ()							|
| getIdentity ():				int		|
| getLine () :					line_t		|
| getDirection () :				direction_t	|
| getLocPtr () :  				TrainLocation*	|
| getMassTransit () :				MassTransit&amp;	|
| switchDirection () :				void		|
| setLocPtr (TrainLocation* ptr) :		void		|
| print () :		    	 		void		|
+---------------------------------------------------------------+
</pre>
	  </li>
	  <p/>
	  <li>
	    <code>MassTransit</code>: which represents the network of <code>Station</code> and <code>Track</code> instances, and has the <code>Train</code> instances that run on them.
<pre>
+---------------------------------------------------------------+
|			MassTransit				|
+---------------------------------------------------------------+
| (a bunch of Station instances):		Station		|
| (a bunch of Track instances):			Track		|
| shouldContinue:				bool		|
| <strong>THREADS FOR TRAINS:</strong>				<strong>????</strong>		|
| <strong>LOCK FOR print() METHOD:</strong>			<strong>????</strong>		|
+---------------------------------------------------------------+
| MassTransit ()						|
| ~MassTransit ()						|
| getShouldContinue ():				bool		|
| print () :		    	 		void		|
| simulate () :					void		|
+---------------------------------------------------------------+
</pre>
	  </li>
	</ul>
      </p>

      <p>
	Here's what needs to be done:
	<ol type="a">
	  <li>
	    Right now the program prints a map of the transit system.
	    The trains stay put for 60 seconds.
	    Then the program crashes.<br/>
	    You need to revise <code>MassTransit</code>'s constructor to create pthreads for each <code>Train</code> instance, and revise its destructor to have the main thread wait for them.<br/>
	    The loop that waits for the threads should receive the <code>Train*</code> values back from <code>void* simulateTrain(void* )</code> so it can <code>delete()</code> the <code>Train*</code> pointers.<br/>
	    Add a member variable that is an array of <code>NUM_TRAINS</code> pthreads to <code>MassTransit.h</code> and use it in both the constructor and destructor.
	    <p/>
	  </li>

	  <li>
	    After doing <strong>a.</strong> your Train's will move, but they will crash into each other.
	    The screen may also look all messed up as two threads attempt to write to the screen at the same time.
	    Three classes needs mutexes to make the program thread-safe: <code>MassTransit</code>, <code>Station</code> and <code>Track</code>.
	    <p/>
	    <code>MassTransit</code> needs a mutex for its <code>print()</code> method.
	    Add one in its member variable section.
	    Initialize it in the constructor, destroy it in the destructor, lock it at the beginning of <code>print()</code>, and unlock it on the way out of <code>print()</code>.
	    <p/>
	    Both <code>Station</code> and <code>Track</code> need mutexes, so it is cleanest to add the mutex to their common base class <code>TrainLocation</code>.
	    Create it in <code>TrainLocation</code>'s constructor, destroy it in <code>TrainLocation</code>'s destructor, and revise the accessor <code>getLockPtr()</code> to return a pointer to it.
	    <p/>
	    <code>Station</code>'s use of the mutex is straight-forward.
	    It's queue of pointers to <code>Train</code> instances has to be protected from multiple <code>Train</code> threads trying to simultaneously access it.
	    Thus, please lock the mutex on the way in and unlock on the way out in both <code>Station::arrive()</code> and <code>Station::leave()</code> of <code>Station.cpp</code>.
	    <p/>
	    <code>Track</code>'s use of the mutex is a little more sophisticated.
	    A <code>Track</code> instance remains locked while a <code>Train</code> instance is still on it.
	    Therefore lock it at the beginning of <code>Track::arrive()</code> and unlock it at the end of <code>Track::leave()</code>.
	    <p/>
	  </li>

	  <li>
	    Because only one <code>Train</code> at a time can use a <code>Track</code>, <code>Track</code> (but not <code>Station</code>) will have a backlog of <code>Train</code> instances waiting to get on.
	    When a <code>Train</code> leaves a <code>Track</code> it needs a way to signal another waiting <code>Train</code> that it may use the <code>Track</code>.
	    Thus, <code>Track</code> (but not <code>Station</code>) will also need a mutex condition <em>in addition to</em> the mutex.
	    <p/>
	    Add a mutex condition to <code>Track</code>'s member variables.
	    Initialize it in the constructor.
	    Destroy it in the destructor.
	    Use it in both <code>Track::arrive()</code> and <code>Track::leave()</code>.
	    Where should you do the <code>pthread_cond_wait()</code>?
	    Where should you do the <code>pthread_cond_signal()</code>?
	  </li>
	</ol>
      </p>
    </li>
    <p/>

    <li><h4>Stay tuned! (30 Points)</h4>
  </ol>

 </body>
</html>
